# Electiva-I.-Aplicaci-n-inventario

./: settings.gradle.kts
GA_Control/: settings.gradle.kts
GA_Control/app/: build.gradle.kts
GA_Control/app/src/androidTest/java/com/example/ga_control/: ExampleInstrumentedTest.kt
GA_Control/app/src/main/: AndroidManifest.xml
GA_Control/app/src/main/java/com/example/ga_control/: MainActivity.kt
GA_Control/app/src/main/java/com/example/ga_control/ui/theme/: Color.kt  Theme.kt  Type.kt
GA_Control/app/src/main/res/layout/: main.xml
GA_Control/app/src/main/res/values/: strings.xml  themes.xml
GA_Control/app/src/test/java/com/example/ga_control/: ExampleUnitTest.kt
GA_Control/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/ga_inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ga_inventory/: MainActivity.kt
app/src/main/java/com/example/ga_inventory/data/local/: AppDatabase.kt  DatabaseProvider.kt  ProductoDao.kt  ProductoVentaDao.kt  ProveedorDao.kt  VentaDao.kt
app/src/main/java/com/example/ga_inventory/data/repository/: ProductoRepository.kt  ProveedorRepository.kt  VentaRepository.kt
app/src/main/java/com/example/ga_inventory/models/: DatosVentas.kt  GraficoBarras.kt  Menu.kt  Producto.kt  ProductoVentas.kt  Proveedor.kt  Usuario.kt
app/src/main/java/com/example/ga_inventory/navigation/: NavManager.kt  Views.kt
app/src/main/java/com/example/ga_inventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ga_inventory/utils/: CaptureActivityPortrait.kt  Constantes.kt  Permisos.kt
app/src/main/java/com/example/ga_inventory/viewmodels/: ProductoViewModel.kt  ProveedorViewModel.kt  VentaViewModel.kt
app/src/main/java/com/example/ga_inventory/views/auth/: RecuperarContrasenaScreen.kt
app/src/main/java/com/example/ga_inventory/views/cards/: ProveedorCard.kt  VentaCard.kt
app/src/main/java/com/example/ga_inventory/views/inventario/: InventarioScreen.kt
app/src/main/java/com/example/ga_inventory/views/main/: ReporteScreen.kt
app/src/main/java/com/example/ga_inventory/views/proveedores/: ProveedorScreen.kt
app/src/main/java/com/example/ga_inventory/views/splash/: SplashScreen.kt
app/src/main/java/com/example/ga_inventory/views/ventas/: VentasScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ga_inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
